<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="botanique.css">
        <title>Botanique</title>
    </head>
    <body id="bodyarbustes">
        <header>
            <nav id="headernav">
                <div class="headerdiv">
                <li><a class="headerlink" href="accueil.html">Accueil</a></li>
                <li><a class="headerlink" href="plantes.html">Plantes</a></li>
                <li><a class="headerlink" href="fleurs.html">Fleurs</a></li>
                </div>
                <div class="headerdiv">
                <img id="headergif" src="https://media.giphy.com/media/XIRJPl5xc3jltddcM0/giphy.gif" alt="">
                </div>
                <div class="headerdiv">
                <li><a class="headerlink" href="presentation.html">Présentation</a></li>
                <li><a class="headerlink" href="arbustes.html">Arbustes</a></li>
                <li><a class="headerlink" href="légumes.html">Légumes</a></li>
                </div>
            </nav>
        </header>
        <main id="mainarbuste">

                <div id="arbustetitre">
                  <h1><u>Arbustes</u></h1>
                </div>
          
                    <div id="textearbuste">
                      <p>En plantant des arbustes à fleurs, les enfants vivront au rythme des saisons : des bourgeons apparaissent, des fleurs éclosent, des feuilles se déploient, parfois des fruits se développent, puis les feuilles changent de couleur et tombent. <br>
                        Avec les arbustes à fleurs, les enfants seront fiers d'embellir leur école pour des années, avec une gamme de couleurs, de fleurs et de parfums.</p>
          
                    </div>
          
                    <div id="texte2arbuste">
          <p>Faites le tour de l'école, il y a sûrement une petite place pour planter un arbuste à fleurs. <br>Au jardin ou dans la cour, en pleine terre ou dans de grands bacs, les arbustes à fleurs aiment se montrer : ils sont beaux, faciles à cultiver, rustiques. La plupart sont de la taille des enfants et se prêtent à l'observation des bourgeons, des fleurs et des feuilles. Plantez plusieurs espèces ayant des dates de floraison successives. Les enfants auront ainsi toujours quelque chose à observer. Vous n'avez pas trouvé d'endroit ? <br>Demandez à la municipalité : il y a toujours un espace vert où les enfants pourront planter et participer à l'embellissement de leur commune.</p>
          
                  </div>
          
                  <section id="presentationimagearbuste">
                    <div  id="imagesarbuste">
                      <img src="media/arbusterose.jpg" id="photoarbuste">
                      <img src="media/alleearbuste.jpg" id="arbusteallee">
                      <img src="media/haieimeuble.jpg" id="arbustehaieimmeuble">
                    </div>
                  </section>
          
          
          
                  </main>
        <footer>
            <section id="footersection">
                <article class="footerarticle">
                    <a class="footerlink" href="accueil.html">Accueil</a>
                    <a class="footerlink" href="présentation.html">Présentation</a>
                </article>
                <article class="footerarticle">
                    <a class="footerlink" href="plantes.html">Plantes</a>
                    <a class="footerlink" href="fleurs.html">Fleurs</a>
                    <a class="footerlink" href="arbustes.html">Arbustes</a>
                    <a class="footerlink" href="légumes.html">Légumes</a>
                </article>
                <article class="footerarticle">
                    Autre sites de botanique :
                    <a class="footerlink" href="https://www.tela-botanica.org">Tela Botanica</a>
                    <a class="footerlink" href="https://www.plantes-botanique.org">Plantes et botanique</a>
                    <a class="footerlink" href="https://www.botanique.org/en/">Botanique.org</a>
                    <a class="footerlink" href="https://www.botanic.com/?_r=true&_referrer=google.fr/">Botanic</a>
                </article>
            </section>
        </footer>
    </body>
</html>